IPv4dev=eth0
IPv6dev=eth0
install_user='bl'
VPN=wireguard
pivpnNET=10.5.5.0
subnetClass=24
pivpnforceipv6route=1
pivpnforceipv6=0
pivpnenableipv6=1
pivpnNETv6="fd11:a11:beef:7ac0::"
subnetClassv6=64
ALLOWED_IPS="0.0.0.0/0, ::0/0"
pivpnMTU=1420
pivpnPORT=51820
pivpnDNS1=10.5.5.1
pivpnDNS2=10.5.5.1
pivpnHOST='vpn.blurer.net'
pivpnPERSISTENTKEEPALIVE=25
UNATTUPG=1
