IPv4dev=eth0
install_user='putUserHere'
VPN=wireguard
pivpnNET=10.6.0.0
subnetClass=24
ALLOWED_IPS="0.0.0.0/0, ::0/0"
pivpnMTU=1420
pivpnPORT=51820
pivpnDNS1=10.6.0.1
pivpnDNS2=10.6.0.1
pivpnHOST='putHomeNameHere'
pivpnPERSISTENTKEEPALIVE=25
UNATTUPG=1
